# littcore-license

./: .classpath  .gitignore  .project  README.md  assembly.xml  pom.xml
src/main/java/com/litt/core/security/license/: DigitalSignatureTool.java  LicenseConfig.java  LicenseFileFilter.java  LicenseService.java
src/main/java/com/litt/core/security/license/gui/: ConfigPanel.java  CustomerPanel.java  DecryptPanel.java  EncryptPanel.java  Gui.java  IPAddressFormatter.java  IPTextField.java  JIpAddressField.java  KeyPanel.java  LicensePanel.java  MapComboBoxModel.java  ProductPanel.java  TableLayout.java  ValidatePanel.java  VersionTextField.java
src/main/resources/: changelog.txt  config.xml  init.properties  readme.txt  version.txt
src/main/scripts/: startup.bat  startup.sh
