<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>littcore-license</artifactId>
  <name>littcore-license</name>
  <scm>
		<url>http://127.0.0.1:9999/svn/littcore-3.0/branches/littcore/3.0.x/littcore-license</url>
		<developerConnection>scm:svn:http://127.0.0.1:9999/svn/littcore-3.0/branches/littcore/3.0.x/littcore-license</developerConnection>
		<connection>scm:svn:http://127.0.0.1:9999/svn/littcore-3.0/branches/littcore/3.0.x/littcore-license</connection>
	</scm>  
  <dependencies>
  	<dependency>
  		<groupId>com.litt.core</groupId>
  		<artifactId>littcore-common</artifactId>
  		<version>${project.version}</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>commons-validator</artifactId>
  				<groupId>commons-validator</groupId>
  			</exclusion>  			
  			<exclusion>
  				<artifactId>spring-beans</artifactId>
  				<groupId>org.springframework</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>spring-webmvc</artifactId>
  				<groupId>org.springframework</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>guava</artifactId>
  				<groupId>com.google.guava</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>spring-tx</artifactId>
  				<groupId>org.springframework</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>hibernate</artifactId>
  				<groupId>org.hibernate</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>spring-jdbc</artifactId>
  				<groupId>org.springframework</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>spring-expression</artifactId>
  				<groupId>org.springframework</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>freemarker</artifactId>
  				<groupId>org.freemarker</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>standard</artifactId>
  				<groupId>taglibs</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>jsr305</artifactId>
  				<groupId>com.google.code.findbugs</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>spring-web</artifactId>
  				<groupId>org.springframework</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>jstl</artifactId>
  				<groupId>javax.servlet</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>spring-asm</artifactId>
  				<groupId>org.springframework</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>jackson-core-lgpl</artifactId>
  				<groupId>org.codehaus.jackson</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>mvel</artifactId>
  				<groupId>org.mvel</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>jackson-mapper-lgpl</artifactId>
  				<groupId>org.codehaus.jackson</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>spring-context</artifactId>
  				<groupId>org.springframework</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>spring-orm</artifactId>
  				<groupId>org.springframework</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>dwr</artifactId>
  				<groupId>org.directwebremoting</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>jta</artifactId>
  				<groupId>javax.transaction</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>spring-aop</artifactId>
  				<groupId>org.springframework</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>spring-context-support</artifactId>
  				<groupId>org.springframework</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>mirror</artifactId>
  				<groupId>net.vidageek</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>spring-core</artifactId>
  				<groupId>org.springframework</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>oro</artifactId>
  				<groupId>oro</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>com.litt.core</groupId>
  		<artifactId>littcore-io</artifactId>
  		<version>${project.version}</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>commons-fileupload</artifactId>
  				<groupId>commons-fileupload</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>commons-configuration</groupId>
  		<artifactId>commons-configuration</artifactId>
  		<version>1.8</version>
  	</dependency>
  	<dependency>
  		<groupId>com.eltima</groupId>
  		<artifactId>datepicker</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>jaxen</groupId>
  		<artifactId>jaxen</artifactId>
  		<version>1.1.4</version>
  	</dependency>

  	<dependency>
  		<groupId>dom4j</groupId>
  		<artifactId>dom4j</artifactId>
  		<version>1.6.1</version>
  	</dependency>
  </dependencies>
  <build>
  	<finalName>${project.artifactId}</finalName>	
  	<resources>
  		<resource>
  			<directory>src/main/resources</directory>    			
  		</resource>  		
  		<resource>
  			<directory>src/main/scripts</directory> 		
  		</resource>  		
  	</resources>
  	<pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>utf8</encoding>
				</configuration>
			</plugin>
			<plugin>  
			    <groupId>org.apache.maven.plugins</groupId>  
			    <artifactId>maven-resources-plugin</artifactId>  
			    <version>2.5</version> 				    	
			    <configuration>  
				    <encoding>UTF-8</encoding>  
				</configuration>
			</plugin>  
               <plugin>  
                   <groupId>org.eclipse.m2e</groupId>  
                   <artifactId>lifecycle-mapping</artifactId>  
                   <version>1.0.0</version>  
                   <configuration>  
                       <lifecycleMappingMetadata>  
                           <pluginExecutions>  
                               <pluginExecution>  
                                   <pluginExecutionFilter>  
                                       <groupId>org.apache.maven.plugins</groupId>  
                                       <artifactId>maven-dependency-plugin</artifactId>  
                                       <versionRange>[2.0,)</versionRange>  
                                       <goals>  
                                           <goal>copy-dependencies</goal>                                            
                                       </goals>  
                                   </pluginExecutionFilter>  
                                   <action>  
                                       <ignore />  
                                   </action>  
                               </pluginExecution>
                               <pluginExecution>  
                                   <pluginExecutionFilter>  
                                        <groupId>com.google.code.maven-svn-revision-number-plugin</groupId>
                						<artifactId>svn-revision-number-maven-plugin</artifactId>
                                       <versionRange>[1.0,)</versionRange>  
                                       <goals>  
                                           <goal>revision</goal>                                            
                                       </goals>  
                                   </pluginExecutionFilter>  
                                   <action>  
                                       <ignore />  
                                   </action>  
                               </pluginExecution>    
                           </pluginExecutions>  
                       </lifecycleMappingMetadata>  
                   </configuration>  
               </plugin> 
		</plugins>
	</pluginManagement>  
  	<plugins>  			
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-jar-plugin</artifactId>  			
			<configuration>
				<archive>
					<addMavenDescriptor>false</addMavenDescriptor>
					<manifest>
						<addClasspath>true</addClasspath>
						<mainClass>com.litt.core.security.license.gui.Gui</mainClass>
						<classpathPrefix>../lib</classpathPrefix>
						<classpathLayoutType>simple</classpathLayoutType>						
					</manifest>
				</archive>				
			</configuration> 
  		</plugin>
  		
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-dependency-plugin</artifactId>
  			<version>2.3</version>
  			<!-- 
  			<configuration>
  				<outputDirectory>${project.build.directory}/lib</outputDirectory> 
  			</configuration>
  			 -->
  			<executions>
  				<execution>
  					<id>copy-dependencies</id>
  					<phase>package</phase>
  					<goals>
  						<goal>copy-dependencies</goal>
  					</goals>
  				</execution>
  			</executions>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-assembly-plugin</artifactId>
  			<version>2.3</version>
  			<configuration>
  				<finalName>${project.artifactId}</finalName>
  				<descriptors>
					<descriptor>assembly.xml</descriptor>
				</descriptors>
				<archive>
					<addMavenDescriptor>false</addMavenDescriptor> 
				</archive>
			</configuration> 
			<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
  		</plugin>  		
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-surefire-plugin</artifactId>
  			<version>2.11</version>
  			<configuration>
	          <skipTests>true</skipTests>
	        </configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<!-- 
  			<configuration>
		    	<encoding>UTF-8</encoding>
		    </configuration>
		     -->
  		</plugin>
  		<plugin>  
		    <groupId>org.apache.maven.plugins</groupId>  
		    <artifactId>maven-resources-plugin</artifactId> 
		    	<!--     	
		        <configuration>  
			        <encoding>UTF-8</encoding>  
			    </configuration>	
			     -->						     
		</plugin>

  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>buildnumber-maven-plugin</artifactId>
  			<version>1.2</version>
  			<executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
  		<configuration>
          	<doCheck>false</doCheck>
          	<doUpdate>false</doUpdate>          	
        </configuration>
  		</plugin>
  		<plugin>
                <groupId>com.google.code.maven-svn-revision-number-plugin</groupId>
                <artifactId>svn-revision-number-maven-plugin</artifactId>
                <version>1.13</version> <!-- please use the latest version -->
                <executions>
                    <execution>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                   <entries>
				        <entry>				           
				            <prefix>prefix</prefix>
				        </entry>
				    </entries>
                </configuration>
            </plugin>
  	</plugins>
  </build>	
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <parent>
  	<groupId>com.litt.core</groupId>
  	<artifactId>littcore</artifactId>
  	<version>3.2.0</version>
  </parent>
</project>